<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №1 (Синтаксис + Обнуление)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="scss/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="text-orig">
			<p>Абзац — часть текста. Это несколько предложений или одно предложение. Каждый абзац — это новая мысль автора. Абзацы — это ступеньки, по которым автор ведёт своего читателя.</p>
		</div>
		<div class="text">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos libero magnam praesentium, sequi nesciunt rerum accusantium eos et consequatur, in, architecto consectetur. Dolorem quae maiores praesentium ipsum error, aperiam debitis!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos libero magnam praesentium, sequi nesciunt rerum accusantium eos et consequatur, in, architecto consectetur. Dolorem quae maiores praesentium ipsum error, aperiam debitis!
			</p>
		</div>
	</body>
</html>